<!DOCTYPE html>
<html >
<head>
    <title>Dubai Travel Blog</title>
    <style>
body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 15px;
            padding:20px;
        }
header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

h1 {
            font-size: 36px;
            margin: 0;
        }

.intro {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
.featured-image {
            width: 400px;;
            max-height: 400px;
            
        }
body {
            background-image: url('Dubai.jpg');
            background-size:cover; 
            background-repeat: no-repeat;
            background-attachment:scroll;
        }
nav ul li {
            display: inline;
            margin: 15px;
            align-items:normal;
        }
nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
nav a:hover {
            text-decoration: underline;
        }
        

</style>
</head>
<body>
    <header>
    <h1>Welcome to the Dubai Travel Blog</h1>
    </header>
    <nav>
        <ul>
        <li><a href="#home" target="_blank" >Home</a></li>
        <li><a href="stories.html" target="_blank">Stories</a></li>
        <li><a href="destination.html" target="_blank">Destinations</a></li>
    <li><a href="galleries.html" target="_blank" >Galleries</a></li>
    <li><a href="contact.html" target="_blank" >Contact Us</a></li>
    </ul>
        </nav>
    <div class="intro">
    <h2>Discover the Magic of Dubai</h2>
    <p>Explore the breathtaking landscapes, vibrant culture, and luxurious experiences that Dubai has to offer. From the iconic Burj Khalifa to the pristine beaches of Palm Jumeirah, our blog will guide you on an unforgettable journey through this spectacular city.</p>
    </div>
<footer>
<br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="color: aqua;">&copy; 2023 Dubai Travel Blog</p>
    </footer>
</body>
</html>
